<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android2="http://schemas.android.com/apk/res/android"
    android2:layout_width="wrap_content"
    android2:layout_height="wrap_content">

    <EditText
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:id="@+id/searchBar"
        android2:textSize="30dp"
        android2:textStyle="normal"
        android2:layout_below="@+id/Title"
        android2:layout_alignLeft="@+id/Title"
        android2:layout_alignStart="@+id/Title"
        android2:layout_alignRight="@+id/Title"
        android2:layout_alignEnd="@+id/Title" />

    <TextView
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:text="Who Dat Is?"
        android2:id="@+id/Title"
        android2:textSize="50dp"
        android2:layout_marginTop="65dp"
        android2:layout_alignParentTop="true"
        android2:layout_alignParentLeft="true"
        android2:layout_alignParentStart="true"
        android2:layout_marginLeft="65dp"
        android2:layout_marginStart="65dp" />

    <ListView
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:id="@+id/conList"
        android2:smoothScrollbar="true"
        android2:layout_below="@+id/searchBar"
        android2:layout_alignParentLeft="true"
        android2:layout_alignParentStart="true"
        android2:layout_marginTop="234dp" /><![CDATA[

    />

    ]]>

    <android.support.design.widget.FloatingActionButton
        android2:id="@+id/fab"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:layout_gravity="bottom|end"
        android2:src="@android:drawable/ic_input_add"
        android2:layout_alignParentTop="true"
        android2:layout_alignParentRight="true"
        android2:layout_alignParentEnd="true"
        android2:tint="#ffffff" />

    <Button
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:text="Go"
        android2:id="@+id/searchButton"
        android2:layout_centerVertical="true"
        android2:layout_centerHorizontal="true" />

</RelativeLayout>